<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <style>
        * {
            margin: 0px;
            /* padding: 0; */
        }

        #navbar {
            background-color:black;
            height: 50px;
            border-radius: 20px;
            margin-top: 3px;
            margin-left: 12px;
            width: 98%;



        }

        #mybar {
            padding-top: 8px;
            list-style-type: none;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;

        }
        

        .first1 {

            display: inline;
            margin-left: 3px;
        }
        .first1:hover{
            color:lightgray;
            cursor: pointer;
        }

        .first2 {

            display: inline;
            margin-left: 30px;
        }
        .first2:hover{
            color:lightgray;
            cursor: pointer;
        }

        .first3 {

            display: inline;
            margin-left: 40px;
        }
        .first3:hover{
            color:lightgray;
            cursor: pointer;
        }

        .first4 {

            display: inline;
            margin-left: 50px;
        }
        .first4:hover{
            color:lightgray;
            cursor: pointer;
        }

        #searchbox {
            display: inline;

            margin-left: 450px;

        }

        #searchbar {
            padding: 6px;
            text-align: center;
            font-size: 17px;
            border-radius: 30px;
            border-style: double;
            border-color: black;
            font-family: 'Times New Roman', Times, serif;

        }

        #image {
            display: inline;
            margin-left: 7px;

        }

        #yess {

            width: 20px;
        }

        #login {
            margin-left: 120px;
            height: 30px;
            width: 70px;
            border-radius: 10px;
            border-style: double;
            background-color: rgb(160, 152, 152);
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;


        }
        #login:hover{
            background-color: grey;
            cursor: pointer;
        }

        #signup {
            margin-left: 30px;
            height: 30px;
            width: 75px;
            border-radius: 10px;
            border-style: double;
            background-color: rgb(160, 152, 152);
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;

        }
        #signup:hover{
            background-color: grey;
            cursor: pointer;
            

        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul id="mybar">
                <li class="first1">Home</li>
                <li class="first2">Content</li>
                
                <li class="first4">About</li>
                <li class="first3">Contact </li>
                <div id="searchbox">

                    <input type="text" id="searchbar" placeholder="Type here to search">
                </div>
                <div id="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSnfa06AAuBenwUmjMYGh6JpbPdRuexvUrvw&usqp=CAU" id="yess">
                    

                </div>
                <button id="login">Login </button>
                <button id="signup">Sign Up</button>
            </ul>
        </nav>
    </header>
</body>

</html>
